:root{
  /*Variables para los colores de la web*/
  --color1: rgb(219,144,.5);
  --color2: rgba(1, 38, 28, 0.079); 
  --color3: rgb(11,194,211,0.623);
  --fondo: rgb(240,241,242);
  --titulos: 33px;
  --subtitulos: 16px;
  --margenes: 60px;
  --espacios: 10px;
  --espacios-contenido: 45px;
}
*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}
body 
{
  font-family: 'open sans';
  background: var(--fondo);
}
img
{
  vertical-align: top;
}

/*PRELOADER*/
/* HTML: <div class="loader"></div> */
.loader {
  width: fit-content;
  font-weight: bold;
  font-family: monospace;
  font-size: 30px;
  background: radial-gradient(circle closest-side,#000 94%,#0000) right/calc(200% - 1em) 100%;
  animation: l24 1s infinite alternate linear;
}
.loader::before {
  content: "Loading...";
  line-height: 1em;
  color: #0000;
  background: inherit;
  background-image: radial-gradient(circle closest-side,#fff 94%,#000);
  -webkit-background-clip:text;
          background-clip:text;
}

@keyframes l24{
  100%{background-position: left}
}
/*FIN PRELOADER*/
 
/*Header*/
header{
  width: 100%;
  height: 600px;
  background: linear-gradient(to bottom,
  rgba(211,135,20, .6),
  rgba(29,241,171, .6),
  rgba(7,109,150, .45)
  ),url(imagen/fondo_indiseg.jpeg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

nav{
  width: 100%;
  position: fixed;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, .5);
}

.nav1{
  background: transparent;
  height:80px;
  color: #fff;
}

.nav2{
  background: var(--fondo);
  height:100px;
  color: #000;
}

.contenedor-nav{
  display: flex;
  margin: auto;
  width: 90%;
  justify-content: space-between;
  align-items: center;
  max-width: 1000px;
  height: inherit;
  overflow: hidden;
}

nav.enlaces a{
  display: inline-block;
  padding: 5px 0;
  margin-right: 17px;
  font-size: 17px;
  font-weight: 300;
  text-decoration: none;
  border-bottom: 3px solid transparent;
  color:  inherit;
}

nav .enlaces a:hover{
  border-bottom: 1px solid #1498a4 ;
  transition: 0.6s;
}

.logo, .logo img{ height: 80px;}

.icono{
  display: none;
  font-size: 24px;
  padding: 23.5px 20px;
}

.textos{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color:#F0F1F2;
  overflow: hiden;
  text-align: center; 
}

.textos>h1{
  font-size: 80px;;
}

.textos>h2{
  font-size: 30px; 
  font-weight: 300;
}

/*MAIN*/
.contenedor{
  margin: auto;
  padding: var(--margenes) 0;
  width: 90%;
  max-width: 1000px;
  text-align: center;
  overflow: hidden;
}

.contenedor h3{
  font-size: var(--titulos);
  color:var(--color1);
  margin-bottom: var(--espacios);
}

.contenedor p{
  font-size: var(--subtitulos);
  font-weight: 300;
  color: var(--color1);
}

.after::after{
  content: '';
  display: block;
  margin: auto;
  margin-top: var(--espacios);
  width: 100px;
  height: 2px;
  background: var(--color1);
  margin-bottom: var(var(--espacios-contenido));
}

.card{
display: flex;
justify-content: space-around;
flex-wrap: wrap;
}

.content-card{
  width: 31%;
  box-shadow: 0 0 6px rgba(0, 0, 0, .5);
  overflow: hidden;
  height: 400px;
}

.pilares{ 
  height: 80%;
}

.content-card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.texto-empresas{
  height: 20%;
  width: 100%;
  padding: var(--espacios) 0;
}

.about{
  background: url(imagen/quienes-somos.jpeg);
  height: auto;
}

.servicios{
  display: flex;
  color:#fff;
  justify-content: space-between;
  margin: auto;
  flex-wrap: wrap;
}

.caja-servicios>h4{
  margin-bottom: var(--espacios);
}

.caja-servicios>p{
  text-align: center;
}

.botones-work{
  overflow: hidden;
}

.botones-work{
  display: inline-block;
  text-align: center;
  margin-left: var(--espacios);
  margin-bottom: var(--espacios-contenido);
  padding: 6px 12p;
  border: 1 px solid var(--color1);
  list-style: none;
  color: var(--color1);
}
